{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green233\blue111;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c92157\c50980;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!DOCTYPE html>\
<html>\
<body>\
<h1>Hello World</h1>\
<p>I'm hosted with GitHub Pages.</p>\
</body>\
</html>\
}